update=06/11/2013 01:41:53
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
LibDir=../Program Files (x86)/KiCad/share/library/mylib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=stn1110
LibName32=74xgxx
LibName33=ac-dc
LibName34=brooktre
LibName35=cmos_ieee
LibName36=dc-dc
LibName37=display_lcd
LibName38=elec-unifil
LibName39=ftdi
LibName40=gennum
LibName41=graphic
LibName42=logo
LibName43=microchip_pic10mcu
LibName44=microchip_pic12mcu
LibName45=microchip_pic16mcu
LibName46=microchip1
LibName47=msp430
LibName48=nxp_armmcu
LibName49=pg-alimen
LibName50=pg-conn
LibName51=pg-diodi&transis
LibName52=pg-dissipatori
LibName53=pg-integrati
LibName54=pg-ottica
LibName55=pg-passivo
LibName56=pg-relay
LibName57=pg-sw
LibName58=powerint
LibName59=pspice
LibName60=references
LibName61=relays
LibName62=sensors
LibName63=stm8
LibName64=stm32
LibName65=supertex
LibName66=transf
LibName67=ttl_ieee
LibName68=video
LibName69=w_device
LibName70=lm339
LibName71=elm
LibName72=transistors_gaui
LibName73=ipc-7351-transistor
LibName74=mylib/ftdichip
LibName75=mylib/mm232r
